// noinspection Annotator
module.exports = {
    root: true,
    extends: '@react-native-community',
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "plugins": [
        "sfdx",
        "react",
        "react-hooks",
        "babel",
        "enact",
        "linting-lightning",
        "security",
        "sort-keys-fix",
        "scanjs-rules",
        "no-unsanitized",
        "prototype-pollution-security-rules",
        "no-wildcard-postmessage",
        "jest",
        "flowtype",
        //   "compat",
        "import"
    ],
    "settings": {
        "react": {
            "pragma": "React",
            "version": "latest"
        },
        "polyfills": ["promises"],
        "flowtype": {
            "onlyFilesWithFlowAnnotation": false
        }
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "js": true,
            "json": true
        }
    },
    "extends": [
        "eslint:recommended",
        "plugin:security/recommended",
        "plugin:import/errors",
        "plugin:react/recommended",
        "eslint-config-airbnb",
        "plugin:flowtype/recommended",
        "plugin:jest/recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "sfdx/ecma-intrinsics": "error",
        "sfdx/secure-document": "error",
        "sfdx/aura-api": "error",
        "react-hooks/exhaustive-deps": 'off',
        "react-hooks/rules-of-hooks": 'error',
        "sfdx/secure-window": "error",
        "import/no-extraneous-dependencies": "warn",
        "linting-lightning/rule-name": "off",
        "import/unambiguous": "off",
        "scanjs-rules/accidental_assignment": "error",
        "scanjs-rules/assign_to_hostname": "error",
        "scanjs-rules/assign_to_href": "error",
        "scanjs-rules/assign_to_location": "error",
        "scanjs-rules/assign_to_onmessage": "error",
        "scanjs-rules/assign_to_pathname": "error",
        "scanjs-rules/assign_to_protocol": "error",
        "scanjs-rules/assign_to_search": "error",
        "scanjs-rules/assign_to_src": "error",
        "scanjs-rules/call_Function": "error",
        "scanjs-rules/call_addEventListener": "error",
        "scanjs-rules/call_addEventListener_deviceproximity": "error",
        "scanjs-rules/call_addEventListener_message": "error",
        "scanjs-rules/call_connect": "error",
        "scanjs-rules/call_eval": "error",
        "scanjs-rules/call_execScript": "error",
        "scanjs-rules/call_hide": "error",
        "scanjs-rules/call_open_remote=true": "error",
        "scanjs-rules/call_parseFromString": "error",
        "scanjs-rules/call_setImmediate": "error",
        "scanjs-rules/call_setInterval": "error",
        "scanjs-rules/call_setTimeout": "error",
        "scanjs-rules/identifier_indexedDB": "error",
        "scanjs-rules/identifier_localStorage": "error",
        "scanjs-rules/identifier_sessionStorage": "error",
        "scanjs-rules/new_Function": "error",
        "scanjs-rules/property_addIdleObserver": "error",
        "scanjs-rules/property_createContextualFragment": "error",
        "scanjs-rules/property_crypto": "error",
        "scanjs-rules/property_geolocation": "error",
        "scanjs-rules/property_getUserMedia": "error",
        "scanjs-rules/property_indexedDB": "error",
        "scanjs-rules/property_localStorage": "error",
        "scanjs-rules/property_mgmt": "error",
        "scanjs-rules/property_sessionStorage": "error",
        "no-unsanitized/method": "error",
        "no-unsanitized/property": "error",
        "prototype-pollution-security-rules/detect-merge": "error",
        "prototype-pollution-security-rules/detect-merge-objects": "error",
        "prototype-pollution-security-rules/detect-merge-options": "error",
        "prototype-pollution-security-rules/detect-deep-extend": "error",
        "no-wildcard-postmessage/no-wildcard-postmessage": "error",
        "react/button-has-type": "error",
        "react/default-props-match-prop-types": "error",
        "react/destructuring-assignment": "warn",
        "react/display-name": "error",
        "react/forbid-component-props": "error",
        "react/forbid-dom-props": "error",
        "react/forbid-elements": "error",
        "react/forbid-prop-types": "warn",
        "react/forbid-foreign-prop-types": "error",
        "react/no-access-state-in-setstate": "error",
        "react/no-array-index-key": "error",
        "react/no-children-prop": "error",
        "react/no-danger-with-children": "error",
        "react/no-deprecated": "error",
        "react/no-did-mount-set-state": "error",
        "react/no-did-update-set-state": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-find-dom-node": "error",
        "react/no-is-mounted": "error",
        "react/no-multi-comp": "error",
        "react/no-redundant-should-component-update": "error",
        "react/no-render-return-value": "error",
        "react/no-set-state": "error",
        "react/no-typos": "error",
        "react/no-string-refs": "error",
        "react/no-this-in-sfc": "error",
        "react/no-unescaped-entities": "error",
        "react/no-unknown-property": "error",
        "react/no-unsafe": "error",
        "react/no-unused-prop-types": "error",
        "react/no-unused-state": "error",
        "react/no-will-update-set-state": "error",
        "react/prefer-es6-class": "error",
        "react/react-in-jsx-scope": "off",
        "react/jsx-indent": "off",

        "react/require-default-props": "error",
        "react/require-render-return": "error",
        "react/self-closing-comp": "error",
        "react/sort-comp": "error",
        "react/sort-prop-types": "error",
        "react/style-prop-object": "error",
        "react/void-dom-elements-no-children": "error",
        "react/jsx-boolean-value": "error",
        "react/jsx-child-element-spacing": "error",
        "react/jsx-closing-bracket-location": "error",
        "react/jsx-closing-tag-location": "error",
        "react/jsx-curly-spacing": "error",
        "react/jsx-equals-spacing": "error",
        "react/jsx-filename-extension": "off",
        "react/jsx-first-prop-new-line": "error",
        "react/jsx-handler-names": "warn",
        "react/jsx-key": "error",
        "react/jsx-max-depth": "error",
        "react/jsx-max-props-per-line": "error",
        "react/jsx-no-bind": "error",
        "react/jsx-no-comment-textnodes": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-target-blank": "error",
        "react/jsx-no-undef": "error",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-curly-brace-presence": "error",
        "react/jsx-fragments": "off",
        "react/jsx-pascal-case": "error",
        "react/jsx-props-no-multi-spaces": "error",
        "react/jsx-sort-default-props": "error",
        "react/jsx-sort-props": "error",
        "react/jsx-tag-spacing": "off",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "max-lines-per-function": "off",
        "max-statements": "error",
        "max-params": "error",
        "max-nested-callbacks": "error",
        "complexity": "error",
        "no-unused-vars": "error",
        "no-var": "error",
        "prefer-const": "error",
        "linebreak-style": "off",
        "no-console": "warn",
        "import/no-absolute-path": ["warn", {
            "commonjs": true,
            "amd": false,
            "esmodule": false
        }],
        "react/prop-types": "off",
        "no-use-before-define": "off",
        "object-shorthand": "error",
        "no-shadow": "warn",
        "no-param-reassign": "off",
        "no-underscore-dangle": "off",
        "no-else-return": "error",
        "default-case": "error",
        "no-const-assign": "error",
        "radix": "error",
        "prefer-template": "error",
        "prefer-spread": "error",
        "semi": "off",
        "template-curly-spacing": "error",
        "arrow-parens": "off",
        "consistent-return": "off",
        "newline-before-return": "error",
        "import/extensions": "error",
        "import/no-unresolved": "off",
        "no-return-await": "error",
        "no-restricted-syntax": "error",
        "import/first": "error",
        "no-restricted-globals": "error",
        "no-useless-escape": "error",
        "yoda": "error",
        "import/prefer-default-export": "off",
        "global-require": "warn",
        "no-debugger": "error",
        "no-plusplus": "error",
        "quotes": "off",
        "react/no-danger": "error",
        "react/prefer-stateless-function": "off",
        "accessor-pairs": "error",
        "array-bracket-newline": "error",
        "array-bracket-spacing": "error",
        "array-callback-return": "error",
        "array-element-newline": "off",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "callback-return": "error",
        "camelcase": "error",
        "capitalized-comments": "error",
        "class-methods-use-this": ["error", {
            "exceptMethods": ["foo"]
        }],
        "comma-dangle": "off",
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "consistent-this": "error",
        "curly": "off",
        "dot-location": "error",
        "dot-notation": "error",
        "eol-last": "off",
        "eqeqeq": "off",
        "func-call-spacing": "error",
        "func-name-matching": "error",
        "func-names": ["error", "as-needed"],
        "func-style": ["error", "declaration", {
            "allowArrowFunctions": true
        }],
        "function-paren-newline": "off",
        "generator-star-spacing": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "id-blacklist": "error",
        "id-length": ["warn", {
            "min": 2
        }],
        "id-match": "error",
        "implicit-arrow-linebreak": "off",
        "indent": "off",
        "indent-legacy": "off",
        "init-declarations": "off",
        "jsx-quotes": "error",
        "key-spacing": "error",
        "keyword-spacing": "error",
        "line-comment-position": "error",
        "lines-around-comment": "warn",
        "lines-around-directive": "error",
        "lines-between-class-members": "error",
        "max-classes-per-file": "error",
        "max-depth": "error",
        "max-statements-per-line": "error",
        "multiline-ternary": "error",
        "new-parens": "error",
        "security/detect-object-injection": "off",
        "newline-after-var": "warn",
        "newline-per-chained-call": "error",
        "no-alert": "error",
        "no-array-constructor": "error",
        "no-async-promise-executor": "error",
        "no-await-in-loop": "error",
        "no-bitwise": "error",
        "no-buffer-constructor": "off",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-continue": "error",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-empty-function": "error",
        "no-eq-null": "off",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "error",
        "no-invalid-this": "off",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": "off",
        "no-misleading-character-class": "error",
        "no-mixed-operators": "error",
        "no-mixed-requires": "error",
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": "error",
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-path-concat": "error",
        "no-process-env": "error",
        "no-process-exit": "error",
        "no-proto": "error",
        "no-prototype-builtins": "error",
        "no-restricted-imports": "error",
        "no-restricted-modules": "error",
        "no-restricted-properties": "error",
        "no-return-assign": "error",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow-restricted-names": "error",
        "no-spaced-func": "error",
        "no-sync": "error",
        "no-tabs": "off",
        "no-template-curly-in-string": "error",
        "no-ternary": "off",
        "no-throw-literal": "error",
        "no-trailing-spaces": "off",
        "no-undef-init": "error",
        "no-undefined": "error",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-catch": "off",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-void": "error",
        "no-warning-comments": "off",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "nonblock-statement-body-position": "error",
        "one-var": "error",
        "one-var-declaration-per-line": "error",
        "operator-assignment": "error",
        "operator-linebreak": "off",
        "padding-line-between-statements": "error",
        "prefer-arrow-callback": "error",
        "prefer-destructuring": "error",
        "prefer-named-capture-group": "off",
        "prefer-numeric-literals": "error",
        "prefer-object-spread": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-reflect": "error",
        "prefer-rest-params": "error",
        "quote-props": "off",
        "no-cond-assign": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty-character-class": "error",
        "no-empty": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-inner-declarations": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-obj-calls": "error",
        "no-regex-spaces": "error",
        "no-sparse-arrays": "error",
        "no-unreachable": "error",
        "use-isnan": "error",
        "valid-jsdoc": "warn",
        "valid-typeof": "error",
        "no-unexpected-multiline": "error",
        "no-empty-label": "off",
        "no-fallthrough": "error",
        "no-octal": "error",
        "no-redeclare": "error",
        "vars-on-top": "error",
        "wrap-iife": "error",
        "strict": "error",
        "no-delete-var": "error",
        "no-undef": "error",
        "new-cap": "error",
        "no-mixed-spaces-and-tabs": "error",
        "semi-spacing": "error",
        "sort-vars": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["warn", {
            "anonymous": "always",
            "named": "always",
            "asyncArrow": "always"
        }],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": "error",
        "wrap-regex": "error",
        "constructor-super": "error",
        "no-class-assign": "error",
        "no-this-before-super": "error",
        "require-yield": "error",
        "react/require-optimization": "error",
        "react/jsx-no-literals": "off",
        "react-hooks/rules-of-hooks": "error",
        "enact/no-module-exports-import": "error",
        "require-atomic-updates": "error",
        "require-await": "error",
        "security/detect-non-literal-regexp": "warn",
        "require-jsdoc": "off",
        "require-unicode-regexp": "off",
        "rest-spread-spacing": "error",
        "semi-style": "error",
        "switch-colon-spacing": "error",
        "symbol-description": "error",
        "template-tag-spacing": "error",
        "unicode-bom": "error",
        "yield-star-spacin": "off",
        "prettier/prettier": [
            "off",
            {
                "trailingComma": "es5",
                "singleQuote": true,
                "printWidth": 100
            }
        ]
    }
};
