<resources>
	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:textColor">
			#000000
		</item>
		<item name="android:fontFamily">
			@font/shellmedium
		</item>
		<item name="android:spinnerItemStyle">
			@style/SpinnerItem
		</item>
		<item name="android:spinnerDropDownItemStyle">
			@style/SpinnerDropDownItem
		</item>
	</style>
	<style name="TextViewPrimary">
		<item name="android:layout_marginTop">
			5dp
		</item>
		<item name="android:fontFamily">
			@font/shellmedium
		</item>
		<item name="android:textSize">
			14dp
		</item>
		<item name="android:ellipsize">
			none
		</item>
		<item name="android:layout_height">
			wrap_content
		</item>
		<item name="android:layout_width">
			wrap_content
		</item>
	</style>
	<style name="SpinnerItem" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:fontFamily">
			@font/shellmedium
		</item>
		<item name="android:textColor">
			#000000
		</item>
		<item name="android:textSize">
			14dp
		</item>
		<item name="android:paddingLeft">
			16dp
		</item>
		<item name="android:ellipsize">
			none
		</item>
		<item name="android:maxLines">
			1
		</item>
		<item name="android:scrollHorizontally">
			true
		</item>
		<item name="android:layout_height">
			wrap_content
		</item>
		<item name="android:layout_width">
			match_parent
		</item>
		<item name="android:layout_width">
			wrap_content
		</item>
	</style>
	<style name="SpinnerDropDownItem" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:textColor">
			#000000
		</item>
		<item name="android:textSize">
			12dp
		</item>
		<item name="android:ellipsize">
			none
		</item>
		<item name="android:fontFamily">
			@font/shellmedium
		</item>
		<item name="android:paddingLeft">
			16dp
		</item>
		<item name="android:maxLines">
			1
		</item>
		<item name="android:scrollHorizontally">
			true
		</item>
		<item name="android:layout_height">
			wrap_content
		</item>
		<item name="android:layout_width">
			match_parent
		</item>
		<item name="android:layout_width">
			wrap_content
		</item>
		<item name="android:width">
			240dp
		</item>
	</style>
</resources>
