{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "editor.snippetSuggestions": "top",
  "eslint.autoFixOnSave": true,
  "editor.fontSize": 16,
  "editor.fontFamily": "Consolas",
  "git.ignoreLimitWarning": true,
  "editor.fontWeight": "600",
  "editor.lineHeight": 25,
  "editor.fontLigatures": true,
  "explorer.decorations.badges": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jira-plugin.workingProject": "",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
